{
  "name": "svinmonopolet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "svinmonopolet:dev": "npx nodemon",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:reset": "npx prisma migrate dev --name reset-db",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.2",
    "@chakra-ui/react": "^2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@prisma/client": "^4.11.0",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "axios": "^1.3.6",
    "dotenv": "^16.0.3",
    "framer-motion": "^10.11.6",
    "next": "^13.2.4",
    "node-schedule": "^2.1.1",
    "node-untappd": "^0.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "superjson": "1.12.2",
    "vinmonopolet": "^5.1.1",
    "yargs": "^17.7.1",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/node-schedule": "^2.1.0",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/yargs": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.2.4",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.21",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "ct3aMetadata": {
    "initVersion": "7.10.1"
  }
}
